<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>Chika Obinna</h1>
        <h2>Summary</h2>
        <p>I am a fast paced programmer with experience in web development.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science - Yaba College of Education(2010-2014)</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Junior Web developer - ABC inc.</strong></li>
            <p>June 2014 - September 2014</p>
            <ul>
                <li>Writing and maintaining code</li>
                <li>Debug software and resolve defects</li>
                <li>Creating and maintaining websites</li>
            </ul>
        
            <li><p><strong>Senior developer - XYZ Corp.</strong></p></li>
            <p>August 2018 - Present</p>
            <ul>
                <li>Test Website Applications for Functionality</li>
                <li>Create Wireframes for Website Pages</li>
                <li>Train and Mentor Junior Web Developers</li>
                </ul>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Coding &bigstar;&bigstar;&bigstar;&bigstar;</li>
            <li>Backend skills &bigstar;&bigstar;&bigstar;&bigstar;</li>
            <li>Time management &bigstar;&bigstar;&bigstar;&bigstar;</li>
            <li>Communication &bigstar;&bigstar;&bigstar;&bigstar;</li>
            <li>Interpersonal communication  &bigstar;&bigstar;&bigstar;&bigstar;</li>
        </ul>
        <hr />
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the month - XYZ Corp. (Febuary 2023)</li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li><a href="./My Hobbies.html">My Hobbies</a></li>
            <li><a href="./My Contact.html">My Contact</a></li>
        </ul>
        
        <p>&#169;Chika Obinna. All rights reserved.</p>


    </body>
</html>